<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>飞书多维表格链接采集器</title>
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: Arial, sans-serif;
    }
    button {
      background-color: #3370ff;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    #status {
      margin-top: 12px;
      min-height: 20px;
    }
  </style>
</head>
<body>
  <button id="saveButton">插入当前页面链接</button>
  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>